"use client";

import { useEffect, useMemo, useState } from "react";
import { Search } from "lucide-react";
import { FoodItem } from "@/lib/types";
import { fetchMenu } from "@/lib/api";
import FoodCard from "./FoodCard";

const categories = [
  { value: "all", label: "All" },
  { value: "breakfast", label: "Breakfast" },
  { value: "hyderabadi-breakfast", label: "Hyderabadi" },
  { value: "starters", label: "Starters" },
  { value: "veg-starters", label: "Veg Starters" },
  { value: "chicken-starters", label: "Chicken" },
  { value: "mutton-starters", label: "Mutton" },
  { value: "seafood", label: "Seafood" },
  { value: "biryani", label: "All Biryani" },
  { value: "veg-biryani", label: "Veg Biryani" },
  { value: "chicken-biryani", label: "Chicken Biryani" },
  { value: "mutton-biryani", label: "Mutton Biryani" },
  { value: "family-packs", label: "Family Packs" },
  { value: "curries", label: "Curries" },
  { value: "breads", label: "Breads" },
  { value: "rice", label: "Rice" },
  { value: "chinese", label: "Chinese" },
  { value: "noodles", label: "Noodles" },
  { value: "tandoor", label: "Tandoor" },
  { value: "desserts", label: "Desserts" },
  { value: "ice-cream", label: "Ice Cream" },
  { value: "mocktails", label: "Mocktails" },
  { value: "cold-drinks", label: "Cold Drinks" },
  { value: "hot-drinks", label: "Hot Drinks" },
];

const PAGE_SIZE = 8;

export default function MenuGrid() {
  const [items, setItems] = useState<FoodItem[]>([]);
  const [loading, setLoading] = useState(true);
  const [category, setCategory] = useState<(typeof categories)[number]["value"]>("all");
  const [vegOnly, setVegOnly] = useState(false);
  const [spicyOnly, setSpicyOnly] = useState(false);
  const [query, setQuery] = useState("");
  const [maxPrice, setMaxPrice] = useState(500);
  const [page, setPage] = useState(1);

  useEffect(() => {
    fetchMenu()
      .then(setItems)
      .finally(() => setLoading(false));
  }, []);

  const filtered = useMemo(() => {
    return items.filter((item) => {
      if (category !== "all" && item.category !== category) return false;
      if (vegOnly && !item.isVeg) return false;
      if (spicyOnly && item.spiceLevel !== "hot") return false;
      if (item.price > maxPrice) return false;
      if (query && !item.name.toLowerCase().includes(query.toLowerCase())) return false;
      return true;
    });
  }, [items, category, vegOnly, spicyOnly, query, maxPrice]);

  const totalPages = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
  const paged = filtered.slice((page - 1) * PAGE_SIZE, page * PAGE_SIZE);

  return (
    <div>
      <div className="flex flex-col lg:flex-row gap-4 lg:items-center lg:justify-between mb-8">
        <div className="flex flex-wrap gap-2">
          {categories.map((c) => (
            <button
              key={c.value}
              onClick={() => {
                setCategory(c.value);
                setPage(1);
              }}
              className={`px-4 py-2 text-xs eyebrow border transition-colors ${
                category === c.value
                  ? "bg-gold text-charcoal border-gold"
                  : "border-gold/20 text-cream/60 hover:border-gold/50"
              }`}
            >
              {c.label}
            </button>
          ))}
        </div>

        <div className="relative w-full lg:w-64">
          <Search
            size={16}
            className="absolute left-3 top-1/2 -translate-y-1/2 text-cream/40"
          />
          <input
            value={query}
            onChange={(e) => {
              setQuery(e.target.value);
              setPage(1);
            }}
            placeholder="Search the menu"
            className="w-full bg-charcoal-soft border border-gold/15 rounded-sm py-2.5 pl-9 pr-3 text-sm text-cream placeholder:text-cream/30 focus:border-gold/50 outline-none"
          />
        </div>
      </div>

      <div className="flex flex-wrap gap-6 items-center mb-10 text-sm text-cream/60">
        <label className="flex items-center gap-2 cursor-pointer">
          <input
            type="checkbox"
            checked={vegOnly}
            onChange={(e) => {
              setVegOnly(e.target.checked);
              setPage(1);
            }}
            className="accent-olive"
          />
          Veg only
        </label>
        <label className="flex items-center gap-2 cursor-pointer">
          <input
            type="checkbox"
            checked={spicyOnly}
            onChange={(e) => {
              setSpicyOnly(e.target.checked);
              setPage(1);
            }}
            className="accent-saffron"
          />
          Spicy only
        </label>
        <label className="flex items-center gap-3">
          Max ₹{maxPrice}
          <input
            type="range"
            min={50}
            max={500}
            step={10}
            value={maxPrice}
            onChange={(e) => {
              setMaxPrice(Number(e.target.value));
              setPage(1);
            }}
            className="accent-gold"
          />
        </label>
      </div>

      {loading ? (
        <p className="text-cream/40 text-sm">Loading menu…</p>
      ) : paged.length === 0 ? (
        <p className="text-cream/40 text-sm">No dishes match those filters.</p>
      ) : (
        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
          {paged.map((item) => (
            <FoodCard key={item.id} item={item} />
          ))}
        </div>
      )}

      {totalPages > 1 && (
        <div className="flex justify-center gap-2 mt-10">
          {Array.from({ length: totalPages }).map((_, i) => (
            <button
              key={i}
              onClick={() => setPage(i + 1)}
              className={`w-8 h-8 text-xs border ${
                page === i + 1
                  ? "bg-gold text-charcoal border-gold"
                  : "border-gold/20 text-cream/50 hover:border-gold/50"
              }`}
            >
              {i + 1}
            </button>
          ))}
        </div>
      )}
    </div>
  );
}
